# web2-cliente-rest

./: pom.xml
src/main/java/conta/jsf/: TransferenciaFrm.java
src/main/java/conta/to/: ContaTO.java  NumeroTO.java  TransferenciaTO.java
src/main/webapp/: estilo.css  transferencia.xhtml
src/main/webapp/WEB-INF/: web.xml
